{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  // Oxlint runs advisory, not as a gate. Its `correctness` set stays at
  // warning level: the repo has a standing backlog of them, cleared by hand a
  // few at a time in the PRs that touch the file. Only the rules that encode a
  // documented coding standard are errors — those are green today and must
  // stay green.
  "categories": { "correctness": "warn" },

  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/.react-router/**",
    ".worktrees/**",
    "packages/core/db/migrations/**",
    // Vendored, generated, append-only — see packages/lucide-icons/README.md.
    "packages/lucide-icons/lib/generated/**",
    // Vendored shadcn/kibo-ui components. They are copied in, not written
    // here, so their style is not ours to enforce.
    "apps/local/components/ui/**"
  ],

  "rules": {
    // CODING STANDARD: localStorage goes through the hook.
    "no-restricted-globals": [
      "error",
      {
        "name": "localStorage",
        "message": "Use useLocalStorage from @/hooks/use-local-storage. It handles the SSR guard, the stored-value fallback and the save on every change."
      }
    ],
    // CODING STANDARD: "Effects are run, never dropped" — never `await` an
    // Effect, only a thenable. Type-aware: `pnpm run lint` passes
    // `--type-aware`, which needs oxlint-tsgolint.
    "typescript/await-thenable": "error",
    // CODING STANDARD: "A switch over a union names every member" — no
    // `default` standing in for the members it happens to cover.
    "typescript/switch-exhaustiveness-check": "error",
    // CODING STANDARD: "Throw Errors, not values". React Router's `data()`
    // is the one exception: a thrown `data(...)` is how a loader or action
    // answers with an error status.
    "typescript/only-throw-error": [
      "error",
      {
        "allow": [
          {
            "from": "package",
            "package": "react-router",
            "name": "DataWithResponseInit"
          }
        ]
      }
    ],
    // CODING STANDARD: "Every promise is awaited, handled or marked void".
    // A ratchet: a warning everywhere, an error in the directories that are
    // clean (see `overrides`). React handler-heavy UI is the backlog.
    "typescript/no-floating-promises": "warn",
    "typescript/no-misused-promises": "warn",
    // `--type-aware` also switches on every other type-aware rule in
    // `correctness`. Those are a measured backlog (docs/plans/
    // effect-codebase-health.md, phase 2) and stay off until each is fixed
    // and promoted on its own.
    "typescript/no-array-delete": "off",
    "typescript/no-base-to-string": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-for-in-array": "off",
    "typescript/no-implied-eval": "off",
    "typescript/no-meaningless-void-operator": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unsafe-unary-minus": "off",
    "typescript/no-useless-default-assignment": "off",
    "typescript/require-array-sort-compare": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/unbound-method": "off",
    // Effect generators legitimately never yield.
    "require-yield": "off",
    // `const { versions, ...rest } = x` is how this repo omits a field. The
    // omitted name is not dead code, so ignoreRestSiblings keeps it quiet.
    "no-unused-vars": [
      "warn",
      {
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  },

  "overrides": [
    {
      // The promise ratchet: these directories are clean of floating and
      // misused promises, so a new one is an error. Add a directory here once
      // it reaches 0; the React handler-heavy UI (features/, components/,
      // hooks/, .tsx routes) is the backlog and stays at warn.
      "files": [
        "apps/local/app/services/**",
        "apps/local/app/cli/**",
        "apps/local/app/routes/**/*.ts",
        "apps/remote/**",
        "packages/**",
        ".sandcastle/**",
        "scripts/**"
      ],
      "rules": {
        "typescript/no-floating-promises": "error",
        "typescript/no-misused-promises": "error"
      }
    },
    {
      // The Diagram Playground turns toasts off (`handle = NO_TOASTS`), so a
      // toast fired here is never seen. Its one way to report an error is the
      // status line: `usePlaygroundStatus()` from
      // features/diagrams/playground-status.ts.
      "files": [
        "apps/local/app/features/diagrams/**",
        "apps/local/app/routes/diagram-playground*"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/components/ui/toast",
                "message": "Toasts are off on the Diagram Playground. Report errors with usePlaygroundStatus() from @/features/diagrams/playground-status; successes stay silent."
              },
              {
                "name": "sonner",
                "message": "Toasts are off on the Diagram Playground. Report errors with usePlaygroundStatus() from @/features/diagrams/playground-status; successes stay silent."
              }
            ],
            "patterns": [
              {
                "group": ["**/components/ui/toast", "**/components/ui/sonner"],
                "message": "Toasts are off on the Diagram Playground. Report errors with usePlaygroundStatus() from @/features/diagrams/playground-status; successes stay silent."
              }
            ]
          }
        ]
      }
    },
    {
      // The hook itself is the one place raw localStorage belongs.
      "files": ["apps/local/app/hooks/use-local-storage.ts"],
      "rules": { "no-restricted-globals": "off" }
    },
    {
      // Tests assert on what was stored, so they read the real thing.
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": { "no-restricted-globals": "off" }
    },
    {
      // Legacy: these files predate the standard. THIS LIST ONLY SHRINKS —
      // move a file onto useLocalStorage and delete its line. Do not add one.
      "files": [
        "apps/local/app/features/article-writer/write-utils.ts",
        "apps/local/app/features/article-writer/writer-engine-utils.ts",
        "apps/local/app/features/diagrams/diagram-centering-settings.ts",
        "apps/local/app/features/video-posting/ai-hero-page.tsx",
        "apps/local/app/features/video-posting/newsletter-page.tsx",
        "apps/local/app/features/video-posting/post-page.tsx",
        "apps/local/app/features/video-posting/skills-changelog-page.tsx",
        "apps/local/app/features/video-posting/social-page.tsx",
        "apps/local/app/routes/_app._index.tsx"
      ],
      "rules": { "no-restricted-globals": "off" }
    }
  ]
}
